In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Sai kumar Reddy/Downloads/sales.csv")
date=pd.DatetimeIndex(df['Date'])

In [3]:
df['month']=date.month
df.head()

   ID    Name  User       Date  month
0   1    Milk    30  6/22/2021      6
1   2    Rice    24  7/28/2021      7
2   3  Water     36  8/15/2022      8
3   4    Beer    63   2/7/2021      2
4   5   Cakes    19  3/19/2021      3

In [4]:
df1=df.groupby(['month','Name']).sum('User').sort_values(['month','User'],ascending=False)
df1.groupby('month').head(3)

                 ID  User
month Name
12    Cakes      18    35
      Dish Soap  26    24
11    Peanut      9    72
      Wine        6    72
      Ice Cream  32    50
10    BabyFood   28    57
      Wine       19    51
      Nuts       25    36
9     Wine       41    82
      Rice       37    63
8     wine       48    82
      BabyFood   15    67
      Jucies     43    61
7     Peanut     31    68
      Coffee     42    66
      Nuts       12    38
6     Meatballs  29    63
      Peanut     44    41
      Milk        1    30
5     Beer       49    85
      Dish Soap  35    79
      Ice Cream  10    67
4     Meal Kits  90   155
      Ice Cream  68   143
      Jucies     21    79
3     Jucies      8    74
      Cakes      45    62
      Beer       17    54
2     Beer        4    63
      Peanut     22    41
1     Coffee     20    63
      Nuts       34    17

In [5]:

import pandas as pd
import calendar

df = pd.read_csv("C:/Users/Sai kumar Reddy/Downloads/sales.csv")
df['Date'] = pd.to_datetime(df['Date'])
df['month'] = df['Date'].dt.month_name()
month_names = [calendar.month_name]
df1 = df.groupby(['month', 'Name']).sum().sort_values(['month', 'User'], ascending=True)
top3 = df1.groupby('month').head(3)

print(top3)

                      ID  User
month     Name
April     Nuts        50    19
          Water       16    34
          Meat balls  27    49
August    Water        3    36
          Meat balls  14    53
          Meal Kits   24    57
December  Dish Soap   26    24
          Cakes       18    35
February  Peanut      22    41
          Beer         4    63
January   Nuts        34    17
          Coffee      20    63
July      Rice         2    24
          Beer        39    25
          Nuts        12    38
June      Water       38    17
          Milk         1    30
          Peanut      44    41
March     Beer        17    54
          Cakes       45    62
          Jucies       8    74
May       Ice Cream   10    67
          Dish Soap   35    79
          Beer        49    85
November  Dish Soap   13    15
          Nuts        47    20
          Milk        36    26
October   Jucies      30    33
          Nuts        25    36
          Wine        19    51
September Rice        37    63
          Wine        41    82